OUTBOX_ROOT=/Users/klaus.reiners/Projekte/outbox
BL_CHURN_DIR=/Users/klaus.reiners/Projekte/bl-churn
BL_COX_DIR=/Users/klaus.reiners/Projekte/bl-cox
BL_CF_DIR=/Users/klaus.reiners/Projekte/bl-counterfactuals
JSON_DB_DIR=/Users/klaus.reiners/Projekte/json-database
UI_MGMT_DIR=/Users/klaus.reiners/Projekte/ui-managementstudio
UI_CRUD_DIR=/Users/klaus.reiners/Projekte/ui-crud
MGMT_STUDIO_PORT=5050
